from selenium import webdriver
import time
from pprint import  pprint
import json


cookie = {}
driver = webdriver.Chrome(executable_path = r'C:\Users\44913\AppData\Local\Programs\Python\Python37\Scripts\chromedriver.exe')
driver.get('https://mp.weixin.qq.com')
time.sleep(2)
driver.find_element_by_xpath("./*//input[@name='account']").clear()
driver.find_element_by_xpath("./*//input[@name='account']").send_keys('账户')
##driver.find_element_by_xpath("./*//input[@name='passward']").clear()
time.sleep(5)
# driver.find_element_by_xpath("./*//input[@id='pwd']").send_keys('密码')
# driver.find_element_by_xpath("./*//input[@id='rememberCheck']").click()
##driver.find_element_by_xpath("./*//a[@id='loginBt']").click()
time.sleep(15)
cookies = driver.get_cookies()

for item in cookies:
    cookie[item.get('name')] = item.get('value')
pprint(cookie)
with open('cookie.text', 'w', encoding= 'utf-8') as f:
    f.write(json.dumps(cookie))
driver.close()
#
