import json
import requests
from requests.exceptions import RequestException
import re
import time


def get_one_page(url): 
	try:
		headers = {
            'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.162 Safari/537.36'
        }
        
		response = requests.get(url, headers=headers)
		if response.status_code == 200:
			return response.text
		return None
	except RequestException:
		return None



def parse_one_page(html):  
	pattern = re.compile('<dd>.*?board-index.*?>(\d+)</i>.*?data-src="(.*?)".*?name"><a'
                         + '.*?>(.*?)</a>.*?star">(.*?)</p>.*?releasetime">(.*?)</p>'
                         + '.*?integer">(.*?)</i>.*?fraction">(.*?)</i>.*?</dd>', re.S)     
	items = re.findall(pattern, html)
	for lily in items:     
		yield {
			'index': lily[0],
			'image': lily[1],
			'title': lily[2],
			'actor': lily[3].strip()[3:],
			'time': lily[4].strip()[5:],
			'score': lily[5] + lily[6]
		}


def write_to_file(content):
	with open('lily.text', 'a', encoding='utf-8') as f:
		f.write(json.dumps(content, ensure_ascii=False) + '\n') 



def main():
	for i in range(10):
		offset = i*10
	url = 'https://maoyan.com/board/4?offest=' + str(offset)
	html = get_one_page(url)
	for lily in parse_one_page(html):
		print(lily)
		write_to_file(lily)



if __name__ == '__main__':
	for i in range(10):
		main()
		time.sleep(1)
